package com.ssj.jdbcfront.dao;

import java.sql.ResultSet;

/**
* 河南辉煌科技股份有限公司 版权所有 2007
* 创建人：宋帅杰
* 创建日期：2007-8-20
* 创建时间：上午10:45:55
* 功能描述：实现SQL语句查出的数据集中每一行数据转化成一个对象的接口
* ==============================================
* 修改历史
* 修改人		修改时间		修改原因
*
* ==============================================
*/
public interface RowMapper {
	
	/**
	* 开发人：宋帅杰
	* 开发日期: 2007-8-20  上午10:46:44
	* 功能描述: 
	* 方法的参数和返回值: 
	* @param rs 	SQL语句查出的结果集
	* @param num	行数
	* @return		转化成的对象
	*/
	Object mapRow(ResultSet rs, int num);
}
